{
  "name": "server",
  "version": "1.0.0",
  "description": "NodeServer+Mongodb",
  "main": "index.js",
  "proxy": "http:\\localhost:2030",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.18.3",
    "cors": "2.8.5",
    "express": "4.16.4",
    "express-mongo-db": "2.0.4",
    "mongodb": "3.1.13"
  },
  "devDependencies": {
    "nodemon": "1.18.5"
  }
}
